{
    "data": {
        "raw_data_path": "../data/bank_data.csv",
        "processed_data_path": "../data/bank_data_processed.csv"
    },
    "preprocessing_config_path": "../config/bank_data_preprocessing_config.json"
}